{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-3C8RRLL;Database=ServeMeDB;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=True"
    }
}
